
###########################################################################
# Settings to configure your Hadoop cluster.
###########################################################################

[hadoop]
  [[hdfs_clusters]]

    [[[default]]]
      fs_defaultfs=hdfs://hmaster:8020
      logical_name=hmaster
      webhdfs_url=http://hmaster:50070/webhdfs/v1
      hadoop_conf_dir=/etc/hadoop/conf
  [[yarn_clusters]]
    [[[default]]]
      resourcemanager_host=hmaster
      resourcemanager_port=8050
      submit_to=True
      resourcemanager_api_url=http://hmaster:8088
      proxy_api_url=http://hmaster:8088
      history_server_api_url=http://hmaster:19888
      spark_history_server_url=http://hmaster:18080