
###########################################################################
# Settings for the RDBMS application
###########################################################################

[librdbms]
 [[databases]]
   [[[postgresql]]]
     # Name to show in the UI.
     nice_name=HAWQ
     name=gpadmin
     engine=postgresql
     host=hmaster
     port=5432
     user=gpadmin
     password=gpadmin